# ossql

./: LICENSE  OsSql.sln  README.md
OsSql/: OsSql.cs  OsSql.csproj
OsSql/Properties/: AssemblyInfo.cs
Samples/: OsSqlTest.cs
